<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="CharSheet3.Views.ClassBuilderView">
  <Grid RowDefinitions="Auto,*" ColumnDefinitions="auto,*">
    <Border Grid.Row="0" Background="{DynamicResource MenuBrush}" CornerRadius="0 0 12 0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <Button Content="Add Class" Command="{Binding AddClassCommand}" Classes="TopBar"/>
        <Button Content="Sort" Command="{Binding SortClassesCommand}" Classes="TopBar"/>
      </StackPanel>
    </Border>
    <ListBox Grid.Row="1" ItemsSource="{Binding ClassesList}" Margin="5" SelectedItem="{Binding SelectedClass}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Margin="5" Width="80"/>
            <Button Content="Rename"/>
            <Button Content="Delete"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBlock
      Grid.Column="1"
      Text="Class Details"
      FontSize="16"
      FontWeight="Bold"
      />
    <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="{Binding !SelectedClass.IsSRD}">
      <TextBox Text="{Binding SelectedClass.Name}"/>
      <TextBox Text="{Binding SelectedClass.Description}"/>
      <TextBox Text="{Binding SelectedClass.CopyrightInfo}"/>
      <TextBox Text="{Binding SelectedClass.HitDie}"/>
    </StackPanel>
  </Grid>
</UserControl>
