<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:CharSheet3.Views"
  xmlns:vm="clr-namespace:CharSheet3.ViewModels"
  xmlns:conv="clr-namespace:CharSheet3.Converters"
  xmlns:ctrls="clr-namespace:CharSheet3.Controls"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="CharSheet3.Views.MainView"
  x:DataType="vm:MainViewModel"
  xmlns:services="using:CharSheet3.Services"
  services:DialogManager.Register="{Binding}"
  >
  <UserControl.Resources>
    <ResourceDictionary>
      <conv:ModifierDisplayConverter x:Key="ModifierDisplayConverter"/>
    </ResourceDictionary>
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="TextBox.AbilityLabel">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontFamily" Value="Monospace" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Margin" Value="5" />
    </Style>
    <Style Selector="TextBlock.AbilityLabel">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontFamily" Value="Monospace" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Margin" Value="5" />
    </Style>
    <Style Selector="TextBlock.SkillLabel">
      <Setter Property="FontSize" Value="12" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="MinWidth" Value="25"/>
    </Style>
    <Style Selector="Button.TopBar">
      <Setter Property="Margin" Value="5" />
    </Style>
  </UserControl.Styles>
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <SplitView
      OpenPaneLength="150"
      CompactPaneLength="40"
      DisplayMode="CompactInline"
      IsPaneOpen="{Binding IsSidearOpen}">
    <SplitView.Pane>
      <StackPanel Orientation="Vertical" Spacing="5" Margin="5">
        <Button
          Content="Expand"
          Command="{Binding ToggleSidebarCommand}"/>
        <ListBox>
          <!-- Placeholder for now -->
          <ListBoxItem>Character Sheet</ListBoxItem>
          <ListBoxItem>Class Creator</ListBoxItem>
          <ListBoxItem>Option 3</ListBoxItem>
          <ListBoxItem>Option 4</ListBoxItem>
        </ListBox>
      </StackPanel>
    </SplitView.Pane>
    <SplitView.Content>
     <views:CharacterSheetView
        Name="bleh"
        DataContext="{Binding CharacterViewModel}"
        Margin="5"/>
    </SplitView.Content>
  </SplitView>
</UserControl>
