<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:CharSheet3.Views"
  xmlns:vm="clr-namespace:CharSheet3.ViewModels"
  xmlns:conv="clr-namespace:CharSheet3.Converters"
  xmlns:ctrls="clr-namespace:CharSheet3.Controls"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="CharSheet3.Views.MainView"
  x:DataType="vm:MainViewModel"
  xmlns:services="using:CharSheet3.Services"
  services:DialogManager.Register="{Binding}"
  >
  <UserControl.Resources>
    <ResourceDictionary>
      <conv:ModifierDisplayConverter x:Key="ModifierDisplayConverter"/>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key='Light'>
          <SolidColorBrush x:Key='BackgroundBrush'>SpringGreen</SolidColorBrush>
          <SolidColorBrush x:Key='ForegroundBrush'>Black</SolidColorBrush>
          <SolidColorBrush x:Key='PageBrush'>White</SolidColorBrush>
          <SolidColorBrush x:Key='MenuBrush'>#CCCCCC</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key='Dark'>
          <SolidColorBrush x:Key='BackgroundBrush'>DodgerBlue</SolidColorBrush>
          <SolidColorBrush x:Key='ForegroundBrush'>White</SolidColorBrush>
          <SolidColorBrush x:Key='PageBrush'>Black</SolidColorBrush>
          <SolidColorBrush x:Key='MenuBrush'>#333333</SolidColorBrush>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="TextBox.AbilityLabel">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontFamily" Value="Monospace" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Margin" Value="5" />
    </Style>
    <Style Selector="TextBlock.AbilityLabel">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontFamily" Value="Monospace" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Margin" Value="5" />
    </Style>
    <Style Selector="TextBlock.SkillLabel">
      <Setter Property="FontSize" Value="12" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="MinWidth" Value="25"/>
    </Style>
    <Style Selector="Button.TopBar">
      <Setter Property="Margin" Value="5" />
      <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
    </Style>
    <Style Selector="Border.TopBar">
      <Setter Property="Background" Value="{DynamicResource MenuBrush}"/>
      <Setter Property="CornerRadius" Value="0 0 12 0"/>
    </Style>
    <Style Selector="Border.Content">
      <Setter Property="Background" Value="{DynamicResource PageBrush}"/>
      <Setter Property="CornerRadius" Value="0 0 12 0"/>
    </Style>
  </UserControl.Styles>
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <SplitView
      OpenPaneLength="200"
      CompactPaneLength="60"
      DisplayMode="CompactInline"
      IsPaneOpen="{Binding IsSidebarOpen}"
      PaneBackground="{DynamicResource MenuBrush}"
      Background="{DynamicResource PageBrush}"
      >
    <SplitView.Pane>
      <StackPanel Orientation="Vertical" Spacing="5" Margin="5">
        <Button
          Command="{Binding ToggleSidebarCommand}">
          <PathIcon Data="{StaticResource LineHorizontal3Regular}"/>
        </Button>
        <ListBox ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
              <StackPanel Spacing="15" Orientation="Horizontal">
                <PathIcon
                  Data="{Binding Icon}"
                  Width="20"
                  Height="20"
                  Margin="5"/>
                <TextBlock Text="{Binding Label}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </SplitView.Pane>
    <SplitView.Content>
      <TransitioningContentControl
        Content="{Binding CurrentPage}"/>
    </SplitView.Content>
  </SplitView>
</UserControl>
